# hittassign-back

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/hittassign/: app.kt
src/main/kotlin/hittassign/dsl/: lexer.kt  parser.kt  syntax.kt
src/main/kotlin/hittassign/runtime/: runtime.kt
src/test/kotlin/hittassign/: tests.kt
src/test/kotlin/hittassign/dsl/: lexer.kt  parser.kt  syntax.kt
src/test/kotlin/hittassign/runtime/: runtime.kt
