/*!
 * More kotlin examples: https://github.com/JetBrains/kotlin-examples/tree/master/gradle
 * Building docker image: https://github.com/Transmode/gradle-docker
 *
 */

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'docker'

version '1.0'

group "lostintime"
applicationName = "hittasign-back"
sourceCompatibility = '1.8'

mainClassName = 'hittassign.AppKt'

defaultTasks 'run'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    // https://github.com/kittinunf/Result
    implementation 'com.github.kittinunf.result:result:1.4.0'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:1.13.0'
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

docker {
    baseImage "openjdk:8-jre-slim"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.7"
}
