/*!
 * More kotlin examples: https://github.com/JetBrains/kotlin-examples/tree/master/gradle
 * Building docker image: https://github.com/Transmode/gradle-docker
 *
 */

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

version '1.0-SNAPSHOT'

mainClassName = 'hittassign.AppKt'

defaultTasks 'run'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    // https://github.com/kittinunf/Result
    compile 'com.github.kittinunf.result:result:1.4.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.7"
}
